#Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/video_innovation_hub
spring.datasource.username=postgres
spring.datasource.password=changeit
#spring.jpa.properties.hibernate.default_schema=account
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


#spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode = always

#SpringDoc configurations

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-user.html

# custom path for api docs
springdoc.api-docs.path=/api-docs
api.title=User API
api.version=V1
tos.uri=terms-of-service

# jwt config
# 7 days validity
jwt.token.validity=604800
jwt.signing.key=account
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#actuator config
management.endpoints.web.exposure.include=health,env,metrics,info,loggers